<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> obj || L23 </title>
</head>
<body>
  <!-- how user see interface data --> 
  <h1>Personal Information</h1>
  <h3>id: <span id = "id">   </span> </h3> 
  <h3>username: <span id = "username">   </span> </h3> 
  <h3>email: <span id = "email">   </span> </h3> 
  <h3>fullName:  <span id = "fullName">    </span>  </h3>
  <h3>age: <span id = "age"> </span>  </h3>
  <h3>address: <span id = "address"> </span>  </h3>
  <h3>street: <span id = "street"> </span>  </h3>
  <h3>city: <span id = "city"> </span>  </h3>
  <h3>state: <span id = "state"> </span>  </h3>
  <h3>zip: <span id = "zip"> </span>  </h3>
  <h3>country: <span id = "country"> </span>  </h3>

</body>
<script src="script.js"></script>
</html>